ProductivityApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductivityApp.Views.AboutPage"
             Title="About"
             BackgroundColor="#0A192A">
    

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="30, 30, 30, 0"/>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 40, 0, 0">
            <Image Source="logo.png" HeightRequest="150" HorizontalOptions="CenterAndExpand" Margin="0, 40, 0, 20" />
            <Label Text="proCaptivity" FontSize="60" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Margin="0, 0, 0, 20" />
            <Label Text="proCaptivity is a productivity app that helps you stay organized and focused. It combines three essential tools in one app: a Todo List, a Calculator, and a Pomodoro Timer." FontSize="Medium" Margin="0, 0, 0, 20" />
            <Label Text="Developed by Jerson Leones and Joey Ng" FontSize="Small" HorizontalOptions="CenterAndExpand" />
            <Label Text="Version 1.0" FontSize="Small" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0" />
            <Button Margin="50, 0" Text="Logout"
                        Clicked="logoutUser"
                        BackgroundColor="#A09BE7"
                        TextColor="White" 
                        />
        </StackLayout>
    </ScrollView>
</ContentPage>

    
