ProductivityApp/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductivityApp.Views.CalculatorPage"
             BackgroundColor="#112B47">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
  
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="resultLabel"
                   FontSize="100"
                   HorizontalOptions="End"
                   VerticalOptions="End" 
                   TextColor="White"
                   />
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"
                    CornerRadius="20"/>
            <Button Text="2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"
                    CornerRadius="20"/>
            <Button Text="3"
                    Grid.Row="0"
                    Grid.Column="2"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"
                    CornerRadius="20"/>
            <Button Text="+"
                    Grid.Row="0"
                    Grid.Column="3"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>

            <Button Text="4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="Button_Clicked"
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="6"
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="-"
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>

            <Button Text="7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="8"
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="9"
                    Grid.Row="2"
                    Grid.Column="2"
                    Clicked="Button_Clicked" 
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="*"
                    Grid.Row="2"
                    Grid.Column="3"
                    Clicked="Button_Clicked"
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>

            <Button Text="0"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="Button_Clicked"
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="C"
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="Clear_Clicked"
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="="
                    Grid.Row="3"
                    Grid.Column="2"
                    Clicked="Equal_Clicked"
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
            <Button Text="/"
                    Grid.Row="3"
                    Grid.Column="3"
                    Clicked="Button_Clicked"
                    FontSize="30"
                    BackgroundColor="#A09BE7"/>
        </Grid>
    </Grid>
</ContentPage>