ProductivityApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#112B47"
             x:Class="ProductivityApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="Logo.jpg" WidthRequest="190" HeightRequest="180"></Image>

            <Entry x:Name="Usernametxt" TextColor="White" PlaceholderColor="Gray" Placeholder="Username"></Entry>
            <Entry x:Name="Passwordtxt" IsPassword="True" TextColor="White" PlaceholderColor="Gray" Placeholder="Password"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="LightBlue"
                BackgroundColor="Transparent"
                BorderColor="LightSalmon"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Login_Clicked"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "></Span>
                        <Span Text="Click here!" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>