ProductivityApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ProductivityApp.Views"
       Title="ProductivityApp"
       x:Class="ProductivityApp.AppShell"
       BackgroundColor="#112B47">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#112B47" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#0A192A" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#112B47" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#A09BE7"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#586a7e"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#FAF9F9"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Todo" Icon="to_do_list.png" Route="TodoPage" ContentTemplate="{DataTemplate local:TodoPage}" />
        <ShellContent Title="Pomodoro" Icon="tomato.png" Route="PomoPage" ContentTemplate="{DataTemplate local:PomodoroPage}" />
        <ShellContent Title="Calculator" Icon="calculator.png" Route="CalcPage" ContentTemplate="{DataTemplate local:CalculatorPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
